body {
  box-sizing: border-box;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

img {
  margin: 20px;
  width: 100%;
}

.all {
  text-align: center;
}

.just {
  margin: 15px;
  text-align: center;
  justify-content: space-around;
  overflow: scroll;
}

.main-page {
  max-width: 60rem;
  margin: 0 auto;
  width: 100%;
}
.card {
  text-align: center;
  margin: 10px;

  background-color: antiquewhite;
  color: teal;
  display: flex;
  gap: 20px;
  box-shadow: 0 4px 8px 0 rgba(158, 154, 154, 0.863),
    0 6px 20px 0 rgba(156, 156, 156, 0.897);
}
.card-name {
  font-size: 20px;
  font-weight: bold;
}

/* .all {
  display: flex;
  gap: 15px;
  overflow: scroll;
} */

/* .card-image {
  border-radius: 50%;
}

img {
  width: 60px;
  margin-right: 7px;
}



.flex {
  font-weight: 700;
  color: rgb(205, 230, 227);
  height: 90px;
  display: flex;
  align-items: center;
  background-color:rgba(24, 24, 29, 0.842) ;
  padding: 30px 25px;
}

main {
 
  background-repeat: no-repeat;
  background-position: right 75%;
  padding: 57px 27px;
  color: white;
  background-color:rgba(21, 22, 22, 0.918);
  padding: 20px;
}

.flex > h3{
margin-right: auto;
color: #BEEDF8;
}

ul{
  margin-top: 46px;
}

li{
  
line-height: 15px;
padding-block: 10px;
}


main > h1 {
  font-size: 39px;
}

li::marker{
font-size: 1.4rem;
color: #BEEDF8;
}
*/
